![collab_learner|690x241](upload://aHimfWxGS58sOfmsXNHRvs8X5xQ.jpeg)
![compress-movie-taste-by-2-factors|587x500](upload://bdYgs35bDJBVhPV2Jwhf64E22OV.jpeg)
![create-embedding|690x216](upload://pDuahr0GLiW37Y8HCVpI1QIB3xo.png)
![deep-learning-colab-filter|690x273](upload://6AT3RJhfT54QhkQDx9MktPE7tkU.jpeg)
![dl-way-1|690x387](upload://mvdfkpj60ny1yin4BaIWBJi3Yud.jpeg)

![dl-way-2|690x391](upload://7Jd3opXbAWlQ2AMCeZqvtt3I3RG.jpeg)
![DotProductBias-pytorch|690x266](upload://uiS37CTyXk9ra7PF5wKGhzAWbyv.png)
![embedding-distance-similarities|690x205](upload://7CLe9U3uF3w7tPaj7hQrBxHenvd.jpeg)
![embedding-nlp|561x500](upload://2kp6PKlCrEpYslxyCg1jEolZom7.jpeg)
![EmbeddingDotBias|690x291](upload://7O6Sb5fCUJ97zaYhfIwvkZwoNa7.png)


![fastai-make-things-easier|559x500](upload://xRCaDruERWttTNT8wPFqVk2A08T.jpeg)
![interpreting-bias|690x329](upload://87xA7gm9hoJJhdmkYqul8hcoTLx.png)
![module-layer|690x252](upload://dTKIj6xZTnNFQNF8hi7ZGDZLpWb.png)
![module-parameter|690x284](upload://oyEmyFJW2lsgctzP5IwfMLk4g54.png)
![movie-bias-trained|690x352](upload://qvlfDGOQXH1oFI7rKADZlW01O0p.jpeg)

![number-latent-factors|690x154](upload://g29NjwwIXVyxqFjaNGiFTIaCIUa.png)
![shrink-by-pca|690x227](upload://s0TbGzLqyo4EfNMGu1VZV6B3V78.png)
![Tensor.Normal_|690x173](upload://o5inkA3fk6zl8idr9aH1DJ5loBI.png)
![why-no-zeros|690x74](upload://41yIHu6ML61lyOYxG89Np8HfU7g.png)
