![defaults|690x468](upload://kND2c6FCH2yEsaKhibqLULuqTx3.jpeg)
![defaults0|690x483](upload://dH5Schtx60EK8tAYGEEPpIF3pdE.png)
![defaults1|592x500](upload://jQ0z8p38NJJp21FAcHiCr3ufBMZ.png)
![defaults2|690x318](upload://9bao4pzrMfgm8qyG3l81zlkoPHg.png)
![defaults8|690x338](upload://2g0V1aawfySUflIkfk4FTVxT5GQ.jpeg)

![defaults9|690x330](upload://z0e5bruir4SUFIQEoqzgaUZtosJ.jpeg)
![defaults10|690x381](upload://7CCKhlIheMYkP1z4DGI1dEZzE3B.jpeg)
![hypers-params1|690x278](upload://6RbfFnOGPyqPdgF2rSwnQnUVkpS.png)
![hypers-params2|690x459](upload://oB7Etv0kEpxEBgU8W7RmqSZyjsK.png)

![self._set_hyper|425x500](upload://dUUnEhCDdPlvh3XIKp2wBu6pKXK.png)
![self.hypers|689x375](upload://85cGgV266aS467rjVXYwa0hafkg.png)
![self.hypers-init|690x278](upload://kfuG0qTUgSxexzVGim3eDKGm3vY.png)
![self.param_groups|690x92](upload://oYYgFkuUP5xl2GGPRyuuI6K9f4g.png)
![self.param_groups-example|689x446](upload://y1yOTrrRz8OgDzXJ7bq8NkwFbi8.png)

![self.param_lists|690x283](upload://cfuGEBcJBvmbKNPqE85FTF8nwt9.png)
![self.set_hyper|528x499](upload://5ohiuTkaqXlns8VhDRLpJy16e0Z.png)
![self.set_hypers|690x322](upload://qVkokz31VdY4SyC4aTCgawygz45.png)
